<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ReindexerNetBenchmark</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
		<PackageReference Include="Cachalot.Client" Version="2.0.8" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="MessagePack" Version="2.5.140" />
		<PackageReference Include="Realm" Version="11.6.1" />
		<PackageReference Include="SpanJson" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ReindexerNet.Embedded.NativeAssets.Win-x64\ReindexerNet.Embedded.NativeAssets.Win-x64.csproj" />
		<ProjectReference Include="..\..\src\ReindexerNet.Embedded\ReindexerNet.Embedded.csproj" />
	</ItemGroup>

</Project>
