<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ReindexerNetBenchmark</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
		<PackageReference Include="Cachalot.Client" Version="2.0.8" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="Realm" Version="11.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ReindexerNet.Embedded.NativeAssets.Win-x64\ReindexerNet.Embedded.NativeAssets.Win-x64.csproj" />
		<ProjectReference Include="..\..\src\ReindexerNet.Embedded\ReindexerNet.Embedded.csproj" />
	</ItemGroup>

</Project>
