<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <RootNamespace>ReindexerNet.Embedded</RootNamespace>
    <PackageId>ReindexerNet.Embedded.Native.Linux-x64</PackageId>
    <Title>ReindexerNet.Embedded</Title>
    <Description>Reindexer Embedded library to embed and run in .net projects.</Description>
    <PackageTags>reindexer embedded document-db in-memory</PackageTags>
	<Version>0.4.11.3310</Version>
	<AssemblyVersion>0.4.11</AssemblyVersion>
	<FileVersion>0.4.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

</Project>
