# ReindexerNet

./: .gitignore  CHANGELOG.md  README.md  ReindexerNet.sln  ReindexerNet.slnx
.github/workflows/: build.yml  linux-test.yml  osx-test.yml  unix-test.yml  windows-test.yml
Tests/ReindexerNet.CoreTest/: BaseTest.cs  ReindexerNet.CoreTest.csproj
Tests/ReindexerNet.EmbeddedBenchmarks/: BenchmarkEntity.cs  BenchmarkHelper.cs  ExpressionExtensions.cs  InsertBenchmark.cs  Program.cs  ReindexerNet.EmbeddedBenchmarks.csproj  SelectArrayMultiple.cs  SelectArraySingle.cs  SelectBenchmark.cs  SelectBenchmarkBase.cs  SelectMultipleHash.cs  SelectMultiplePK.cs  SelectRange.cs  SelectSingleHash.cs  SelectSingleHashParallel.cs  SelectSinglePK.cs  UpsertBenchmark.cs
Tests/ReindexerNet.EmbeddedTest/: ClientTest.cs  EmbeddedServerTest.cs  EmbeddedTest.cs  ReindexerBindingTest.cs  ReindexerNet.EmbeddedTest.csproj  RocksDbEmbeddedServerTest.cs  RocksDbEmbeddedTest.cs
Tests/ReindexerNet.EmbeddedTest/Properties/: launchSettings.json
Tests/ReindexerNet.RemoteTest/: GrpcTest.cs  ReindexerNet.RemoteTest.csproj
src/: Directory.Build.props
src/ReindexerNet.Core/: CJsonQueryBuilder.cs  CJsonSerializer.cs  ConnectionOptions.cs  IAsyncReindexerClient.cs  IFilterQueryBuilder.cs  IQueryBuilder.cs  IReindexerClient.cs  IReindexerSerializer.cs  ITransactionInvoker.cs  IUpdateQueryBuilder.cs  ItemModifyMode.cs  NamespaceOptions.cs  NetStandard20Fixes.cs  ReindexerConnectionString.cs  ReindexerException.cs  ReindexerInternalException.cs  ReindexerJsonSerializer.cs  ReindexerNet.Core.csproj  ReindexerNetException.cs  ReindexerTransaction.cs  SerializableQueryBuilder.cs
src/ReindexerNet.Core/Internal/: Bindings.cs  CJsonReader.cs  CJsonWriter.cs  CTag.cs
src/ReindexerNet.Core/Model/: ActionCommand.cs  ActivityStats.cs  ActivityStatsItems.cs  AggregationResDef.cs  AggregationResDefFacets.cs  AggregationsDef.cs  AggregationsSortDef.cs  CacheMemStats.cs  ClientsStats.cs  ClientsStatsItems.cs  CommonPerfStats.cs  Condtion.cs  Database.cs  DatabaseMemStats.cs  DatabasePerfStats.cs  Databases.cs  ExplainDef.cs  ExplainDefSelectors.cs  FieldType.cs  FilterDef.cs  FulltextConfig.cs  FulltextSynonym.cs  Index.cs  IndexCacheMemStats.cs  IndexMemStat.cs  IndexType.cs  Indexes.cs  ItemsOf.cs  ItemsUpdateResponse.cs  JoinCacheMemStats.cs  JoinedDef.cs  MetaByKeyResponse.cs  MetaInfo.cs  MetaListResponse.cs  MetaListResponseMeta.cs  Namespace.cs  NamespaceMemStats.cs  NamespaceMemStatsTotal.cs  NamespacePerfStats.cs  NamespacePerfStatsIndexes.cs  (+25 more)
src/ReindexerNet.Embedded/: DebugOptions.cs  EmbeddedTransactionInvoker.cs  LogWriter.cs  LoggerOptions.cs  MetricOptions.cs  NetworkOptions.cs  ReindexerEmbedded.Dispose.cs  ReindexerEmbedded.cs  ReindexerEmbeddedServer.cs  ReindexerNet.Embedded.csproj  ServerOptions.cs  StorageOptions.cs
src/ReindexerNet.Embedded.NativeAssets.AlpineLinux-x64/: ReindexerNet.Embedded.NativeAssets.AlpineLinux-x64.csproj
src/ReindexerNet.Embedded.NativeAssets.Linux-x64/: ReindexerNet.Embedded.NativeAssets.Linux-x64.csproj
src/ReindexerNet.Embedded.NativeAssets.Osx-x64/: ReindexerNet.Embedded.NativeAssets.Osx-x64.csproj
src/ReindexerNet.Embedded.NativeAssets.Win-x64/: ReindexerNet.Embedded.NativeAssets.Win-x64.csproj
src/ReindexerNet.Embedded.NativeAssets.Win-x86/: ReindexerNet.Embedded.NativeAssets.Win-x86.csproj
src/ReindexerNet.Embedded/Helpers/: Assert.cs
src/ReindexerNet.Embedded/Internal/: ArrayBufferWriter.cs  BindingHelpers.cs  CJsonReader.cs  CJsonWriter.cs  CTypes.cs  ConnectOpts.cs  Platform.cs  ReindexerBinding.cs  StorageOpts.cs
src/ReindexerNet.Embedded/Internal/Helpers/: Assert.cs  DebugHelper.cs  TypeHelper.cs
src/ReindexerNet.Remote/: ReindexerClient.cs  ReindexerNet.Remote.csproj
src/ReindexerNet.Remote.Grpc/: GrpcTransactionInvoker.cs  ReindexerGrpcClient.cs  ReindexerGrpcHelper.cs  ReindexerNet.Remote.Grpc.csproj
src/ReindexerNet.Remote.OpenApi/: GenerateModels.csx  NetStandard20Fixes.csx  ReindexerNet.Remote.OpenApi.csproj
