<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <RootNamespace>ReindexerNet.Embedded</RootNamespace>
    <PackageId>ReindexerNet.Embedded.Native.Osx-x64</PackageId>
    <Title>ReindexerNet.Embedded</Title>
    <Description>Reindexer Embedded library to embed and run in .net projects.</Description>
    <PackageTags>reindexer embedded document-db in-memory</PackageTags>
    <Version>0.4.8.3290</Version>
    <AssemblyVersion>0.4.8</AssemblyVersion>
    <FileVersion>0.4.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
