<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ReindexerNet.Remote.OpenApi</RootNamespace>
		<PackageId>ReindexerNet.Remote.OpenApi</PackageId>
		<Title>ReindexerNet.Remote.OpenApi</Title>
		<Description>Reindexer open api library to connect to a standalone reindexer server.</Description>
		<PackageTags>reindexer openapi embedded document-db in-memory</PackageTags>
		<Version>0.3.9.3032</Version>
		<AssemblyVersion>0.3.9</AssemblyVersion>
		<FileVersion>0.3.9</FileVersion>
		
		<!-- Persist the source generator (and other) files to disk-->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="GenerateModels.csx" />
	  <None Remove="NetStandard20Fixes.csx" />
	  <Compile Remove="GenerateModels.g.cs" Visible="true" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="GenerateModels.csx" />
      <AdditionalFiles Include="NetStandard20Fixes.csx" />	
	</ItemGroup>

	<ItemGroup>
	  <!--<PackageReference Include="ScriptSourceGenerator" Version="1.0.6" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReindexerNet.Core\ReindexerNet.Core.csproj" />
	</ItemGroup>

</Project>
