<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">net7.0;net6.0;net5.0;netstandard2.0;net472;netstandard2.1</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsPlatform('Windows'))">net7.0;net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ReindexerNet.Remote.OpenApi</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageId>ReindexerNet.Remote.OpenApi</PackageId>
		<Title>ReindexerNet.Remote.OpenApi</Title>
		<Description>Reindexer open api library to connect to a standalone reindexer server.</Description>
		<PackageTags>reindexer openapi embedded document-db in-memory</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<Version>0.3.8.3032</Version>
		<AssemblyVersion>0.3.8</AssemblyVersion>
		<FileVersion>0.3.8</FileVersion>
		<Authors>oruchreis</Authors>
		<Copyright>oruchreis</Copyright>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/oruchreis/ReindexerNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oruchreis/ReindexerNet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<LangVersion>preview</LangVersion>
		
		<!-- Persist the source generator (and other) files to disk-->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="GenerateModels.csx" />
	  <None Remove="NetStandard20Fixes.csx" />
	  <Compile Remove="GenerateModels.g.cs" Visible="true" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="GenerateModels.csx" />
      <AdditionalFiles Include="NetStandard20Fixes.csx" />	
	</ItemGroup>

	<ItemGroup>
	  <!--<PackageReference Include="ScriptSourceGenerator" Version="1.0.6" />-->
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReindexerNet.Core\ReindexerNet.Core.csproj" />
	</ItemGroup>

</Project>
