<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">net7.0;net6.0;net5.0;netstandard2.0;net472;netstandard2.1</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsPlatform('Windows'))">net7.0;net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
		<RootNamespace>ReindexerNet.Remote.Grpc</RootNamespace>
		<AllowUnsafeBlocks Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageId>ReindexerNet.Remote.Grpc</PackageId>
		<Title>ReindexerNet.Remote.Grpc</Title>
		<Description>Reindexer Grpc library to connect to a standalone reindexer server.</Description>
		<PackageTags>reindexer remote grpc standalone document-db in-memory</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<Version>0.3.7.3032</Version>
		<AssemblyVersion>0.3.7</AssemblyVersion>
		<FileVersion>0.3.7</FileVersion>
		<Authors>oruchreis</Authors>
		<Copyright>oruchreis</Copyright>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/oruchreis/ReindexerNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oruchreis/ReindexerNet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>preview</LangVersion>		
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>LEGACY_GRPC_CORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../doc/images/icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.18.0" />
		<PackageReference Include="Grpc.Tools" Version="2.40.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net472' and '$(TargetFramework)'!='netstandard2.0'">		
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains(LEGACY_GRPC_CORE))">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Grpc.Core" Version="2.40.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReindexerNet.Core\ReindexerNet.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\reindexer.proto" GrpcServices="Client" Access="Internal">
			<SourceUri>https://raw.githubusercontent.com/Restream/reindexer/master/cpp_src/server/proto/reindexer.proto</SourceUri>
		</Protobuf>
	</ItemGroup>

</Project>