<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ReindexerNet.Remote.Grpc</RootNamespace>
		<AllowUnsafeBlocks Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">true</AllowUnsafeBlocks>
		<PackageId>ReindexerNet.Remote.Grpc</PackageId>
		<Title>ReindexerNet.Remote.Grpc</Title>
		<Description>Reindexer Grpc library to connect to a standalone reindexer server.</Description>
		<PackageTags>reindexer remote grpc standalone document-db in-memory</PackageTags>
		<Version>0.4.0.3032</Version>
		<AssemblyVersion>0.4.0</AssemblyVersion>
		<FileVersion>0.4.0</FileVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>LEGACY_GRPC_CORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../doc/images/icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.18.0" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net472' and '$(TargetFramework)'!='netstandard2.0'">		
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.50.0" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains(LEGACY_GRPC_CORE))">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Grpc.Core" Version="2.40.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReindexerNet.Core\ReindexerNet.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\reindexer.proto" GrpcServices="Client" Access="Internal">
			<SourceUri>https://raw.githubusercontent.com/Restream/reindexer/master/cpp_src/server/proto/reindexer.proto</SourceUri>
		</Protobuf>
	</ItemGroup>

</Project>