<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">net6.0;net5.0;netstandard2.0;net472;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOsPlatform('Windows'))">net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <RootNamespace>ReindexerNet.Remote</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>ReindexerNet.Remote</PackageId>
    <Title>ReindexerNet.Remote</Title>
    <Description>Reindexer Remote library to connect to a standalone reindexer server.</Description>
    <PackageTags>reindexer remote standalone document-db in-memory</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>0.2.22.3320</Version>
    <AssemblyVersion>0.2.22</AssemblyVersion>
    <FileVersion>0.2.22</FileVersion>
    <Authors>oruchreis</Authors>
    <Copyright>oruchreis</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/oruchreis/ReindexerNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oruchreis/ReindexerNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../doc/images/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReindexerNet.Core\ReindexerNet.Core.csproj" />
  </ItemGroup>

</Project>