<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ReindexerNet</RootNamespace>
		<PackageId>ReindexerNet.Core</PackageId>
		<Title>ReindexerNet.Core</Title>
		<Description>ReindexerNet.Core includes rest api models for Reindexer and includes base interfaces for ReindexerNet.</Description>
		<PackageTags>reindexer embedded document-db in-memory</PackageTags>
		<Version>0.4.5</Version>
		<AssemblyVersion>0.4.5</AssemblyVersion>
		<FileVersion>0.4.5</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CJsonSerializer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.0" Condition="'$(TargetFramework)'=='net8.0'" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" Condition="'$(TargetFramework)'=='net7.0'" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" Condition="'$(TargetFramework)'=='net6.0'" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" Condition="'$(TargetFramework)'!='net8.0' and '$(TargetFramework)'!='net7.0' and '$(TargetFramework)'!='net6.0'" />
	</ItemGroup>
</Project>