<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ReindexerNet</RootNamespace>
		<PackageId>ReindexerNet.Core</PackageId>
		<Title>ReindexerNet.Core</Title>
		<Description>ReindexerNet.Core includes rest api models for Reindexer and includes base interfaces for ReindexerNet.</Description>
		<PackageTags>reindexer embedded document-db in-memory</PackageTags>
		<Version>0.4.10</Version>
		<AssemblyVersion>0.4.10</AssemblyVersion>
		<FileVersion>0.4.10</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CJsonSerializer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
  
</Project>