<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ReindexerNet.Embedded</RootNamespace>    
    <PackageId>ReindexerNet.Embedded</PackageId>
    <Title>ReindexerNet.Embedded</Title>
    <Description>Reindexer Embedded library to embed and run in .net projects.</Description>
    <PackageTags>reindexer embedded document-db in-memory</PackageTags>
    <Version>0.4.11.3310</Version>
    <AssemblyVersion>0.4.11</AssemblyVersion>
    <FileVersion>0.4.11</FileVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='netstandard2.0'" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition="'$(TargetFramework)'!='net472'" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" Condition="'$(TargetFramework)'=='net472'" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReindexerNet.Core\ReindexerNet.Core.csproj" />
  </ItemGroup>

</Project>
